# testcontainers-simple

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/agmtopy/testcontainers/: FutrueTaskOutcome.java  FutureTaskOutcome.java  RedisBackedCache.java  TaskDemo.java
src/test/java/com/agmtopy/testcontainers/: FutureTaskOutcomeTest.java  MysqlTestContainersTest.java  RedisBackedCacheIntTest.java  RedisTestContainersTest.java
src/test/java/com/agmtopy/testcontainers/config/: MysqlTestConfiguration.java
src/test/resources/: application-test.properties  application.yml  bootstrap.properties  initScript.sql
